<?php
//письмо кураторам, отсутствующих 7 дней
$strPosts = ' записей ждут';
if (substr($options['posts'], -1) == '1') {
    $strPosts = ' запись ждет';
}

if (in_array(substr($options['posts'], -1), ['2','3','4'])) {
    $strPosts = ' записи ждут';
}

if (substr($options['posts'], -2) == '11') {
    $strPosts = ' записей ждут';
}
?>

<div>
    Привет!<br/>
    Целую неделю ты не заходил на платформу проекта «Семьи Леруа Мерлен».
    Твои Семьи ждут, когда ты проверишь их посты и/ или прокомментируешь записи : )
    Обратная связь от куратора помогает поддерживать активность участников
    и мотивировать их к написанию новых постов.
</div>
<br/>
<div>
    Хранитель Семей
</div>
