bootbox.dialog({
	message:
		"<p class=\"text-center\"><b>Уважаемые участники!</b></p>" +
		"<p>Приносим извинения за неудобства, которые возникают на платформе в последнее время. Они связаны с доработками, которые проходят на платформе. Спасибо, что даете нам обратную связь по ошибкам, которые возникают.</p>" +
		"<p>Важно! Были внесены изменения в форму «Покупки», поэтому необходимо разлогиниться и зайти снова на платформу (выйти и заново войти, вводя свой логин и пароль от платформы «Семьи ЛМ».) Это необходимо сделать, чтобы устранить возможные ошибки с постами «Покупки».</p>" +
		"<p class=\"text-right\">Команда Семьи Леруа Мерлен</p>",
	title: "Внимание!",
	buttons: {
		success: {
			label: "OK",
			className: "btn-primary",
			callback: function() {Cookies.set("banner-2020-06-30", "1", { expires: 36500 });}
		},
	}
});