bootbox.dialog({
	message:
	"<p class=\"text-center\"><b>Уважаемые участники!</b></p>" +
	"<p>Спешим вас обрадовать! : ) В разделе «Лента» появилась возможность искать посты по определенным работам или товарам. Введите свой запрос, слово/словосочетание, в строку поиска (находится над опубликованными записями), нажмите на значок «лупы» справа и узнавайте новое и полезное из найденных постов.</p>" +
	"<p>P.S. свои пожелания о работе поиска можно оставлять в постах с типом «О проекте «Семьи Леруа Мерлен»</p>" +
	"<p class=\"text-right\">С уважением,<br/>Команда Леруа Мерлен</p>",
	title: "Внимание!",
	buttons: {
		success: {
			label: "OK",
			className: "btn-primary",
			callback: function() {Cookies.set("banner-2019-03-15-info", "1", { expires: 36500 });}
		},
	}
});
