bootbox.dialog({
	message:
		"<p class=\"text-center\"><b>Уважаемые участники!</b></p>" +
		"<p>Спешим сообщить, что исправлена ошибка с отображением уведомлений о комментариях, а значит можно вернуться к обсуждению под постами :) Информация о новых комментариях будет появляться у вас в «звоночке», и вы не пропустите ничего важного.</p>" +
		"<p>Спасибо, что продолжаете делиться с нами историями ремонта!</p>" +
		"<p class=\"text-right\">Команда Семьи Леруа Мерлен</p>",
	title: "Внимание!",
	buttons: {
		success: {
			label: "OK",
			className: "btn-primary",
			callback: function() {Cookies.set("banner-2020-06-15", "1", { expires: 36500 });}
		},
	}
});