bootbox.dialog({
	message:
	"<p class=\"text-center\"><b>Дорогие участники!</b></p>" +
	"<p>Наверняка у каждого из вас есть свои любимые соседи в рамках проекта «Семьи Леруа Мерлен», чьи рассказы о ремонте/стройке обидно пропускать.</p>" +
	"<p>Спешим порадовать, что вам больше не придется прокручивать ленту, ожидая увидеть посты любимых участников – у нас на платформе появилась поисковая строка. Находится она в главном меню во вкладке «Семьи». В этом же разделе доступна информация о дате вступления участника в проект и город, в котором он делает свой ремонт.</p>" +
	"<p>Успехов в ремонте!</p>" +
	"<p class=\"text-right\">С уважением,<br/>Команда Леруа Мерлен</p>",
	title: "Внимание!",
	buttons: {
		success: {
			label: "OK",
			className: "btn-primary",
			callback: function() {Cookies.set("banner-12-2017-inform", "1", { expires: 36500 });}
		},
	}
});